ANDROID_BUNDLE_NAME=com.antiwork.gumroadmobile
IOS_BUNDLE_NAME=com.antiwork.gumroadmobile

EXPO_PUBLIC_GUMROAD_URL=https://gumroad.dev
EXPO_PUBLIC_GUMROAD_API_URL=https://api.gumroad.dev
EXPO_PUBLIC_GUMROAD_CLIENT_ID=MOBILE_DEVELOPMENT_CLIENT_kx3sRpN217qPwqk9s
EXPO_PUBLIC_MOBILE_TOKEN=development-mobile-token
